#spring.application.name=foodiesapi

#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
#aws.s3.bucketname=${AWS_BUCKET_NAME}

#jwt.secret.key=${JWT_SECRET}

#razorpay configuration
#razorpay_key=${RAZORPAY_KEY}
##razorpay_secret=${RAZORPAY_SECRET}*/
spring.application.name=foodiesapi

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://prashantpatel56999:735480IT@p@foodapp.cqa5ecw.mongodb.net/?retryWrites true majority&appName-foodapp

retryWrites true majority&appName-foodapp

# Wasabi (S3-compatible) configuration
aws.access.key=CUSZXMUP2MLCHZDQQLSQ
aws.secret.key=uUFyuziloaSTW7caasWAsTKnsbKftlj3yutRaFgZ
aws.region=ap-southeast-1
aws.s3.bucketname=foodies-foods
aws.s3.endpoint=https://s3.ap-southeast-1.wasabisys.com

# JWT Secret Key
#jwt.secret.key=aslkcsdASJIASSDJFSDMSaioasdjaidjslfk
jwt.secret.key=Sqj9dN7L0YBuI3dkzWmqA5NvYmz9+6DsKXit9M6h5Ew=

debug=true
# Razorpay configuration
#razorpay_key=${RAZORPAY_KEY}
#razorpay_secret=${RAZORPAY_SECRET}
